{
  "name": "@gleanwise/web",
  "version": "0.2.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "description": "Reference UI. Built only on the public SDK, hooks and primitives.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "eslint src",
    "icons": "node scripts/icons.mjs"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter": "^5.1.1",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource-variable/noto-naskh-arabic": "^5.3.0",
    "@fontsource-variable/noto-sans-arabic": "^5.1.1",
    "@gleanwise/client": "workspace:*",
    "@gleanwise/react": "workspace:*",
    "@gleanwise/ui": "workspace:*",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "clsx": "^2.1.1",
    "katex": "^0.16.11",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "axe-core": "^4.10.2",
    "happy-dom": "^15.11.7",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
